{
  "name": "SC-app-page",
  "version": "0.1.0",
  "description": "Generic page app for Southbank Centre website",
  "authors": [
    "Sam Murray <sam.murray@southbankcentre.co.uk>",
    "Dave Vernon <dave.vernon@southbankcentre.co.uk>"
  ],
  "appPath": "app",
  "main": "./release/SC-app-page.min.js",
  "keywords": [
    "page"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "app",
    "node_modules",
    "bower_components",
    "package.json",
    "Gruntfile.js",
    "test"
  ],
  "dependencies": {
    "angular": "~1.4.2",
    "SC-app-utils": "Southbank-Centre/SC-app-utils#0.2.0",
    "SC-app-content-components": "Southbank-Centre/SC-app-content-components#1.2.0"
  }
}
